# springexample

./: build.gradle  settings.gradle
examples/restservice/: build.gradle
examples/restserviceconsume/: build.gradle
examples/restserviceconsume/src/main/java/consumingrest/: ConsumingRestApplication.java  Quote.java  Value.java
examples/restservicepay/: build.gradle
examples/restservicepay/src/main/java/payroll/: EmployeeController.java  OrderController.java  employeeNotFoundHandler.java
examples/upload/: build.gradle
examples/upload/src/main/java/uploadingfiles/: FileUploadController.java  UploadingFilesApplication.java
examples/upload/src/main/java/uploadingfiles/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
examples/upload/src/test/java/uploadingfiles/: FileUploadTests.java
