
plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.1-SNAPSHOT'
  id 'io.spring.dependency-management' version '1.1.5'
  id 'application'
}
java {
  sourceCompatibility = '21'
}
repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/snapshot' }
}


application {
  mainClass = 'uploadingfiles.UploadingFilesApplication'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
  testImplementation 'org.hamcrest:hamcrest:2.2'
  testImplementation 'org.mockito:mockito-core:3.12.4'
  testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'
}

test {
  useJUnitPlatform()
}
