
plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.1-SNAPSHOT'
  id 'io.spring.dependency-management' version '1.1.5'
  id 'application'
}
java {
  sourceCompatibility = '21'
}
repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/snapshot' }
}


application {
  mainClass = 'consumingrest.ConsumingRestApplication'
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
